%dw 2.0
output application/xml
ns ns0 http://xmlns.ECT.Emerson.com/SendRemittanceAdviceInEBM
ns ns01 http://xmlns.ECT.Emerson.com/SendRemittanceAdviceInEBO
---
{
	ns0#SendRemittanceAdviceInEBM: {
		(payload.TransactionSets.v004060."820" map ( v820 , indexOfV820 ) -> {
			ns0#DataArea: {
				ns0#REMADVData: {
					ns01#CustEDIID: v820.Interchange.ISA04 default "",
					ns01#EDIReceiverID: v820.Interchange.ISA02 default "",
					ns01#TraceNumber: v820.Heading."0350_TRN".TRN02 default "", 
					ns01#Currency: v820.Heading."0400_CUR".CUR02 default "", 
					(v820.Heading."0700_N1_Loop" map(v1,i1)->{
						(if ( v1."0700_N1".N101 == "PE" ) ns01#PayeeName: v1."0700_N1".N102 else null), 
						(if ( v1."0700_N1".N101 == "PR" ) ns01#PayerName: v1."0700_N1".N102 else null), 
						(if ( v1."0700_N1".N101 == "RI" ) ns01#RemitToName: v1."0700_N1".N102 else null)
					}), // working
					ns01#RemAdviceItemDetail: {
						(v820.Detail."0100_ENT_Loop" map(v2,i2)->{
							(v2."1500_RMR_Loop" map(v3,i3)->{
								ns01#REFQualifier: v3."1500_RMR".RMR01,
								ns01#REFNumber: v3."1500_RMR".RMR02,
								ns01#NetAmount: v3."1500_RMR".RMR04,
								ns01#TotalAmountBeforeDisc: v3."1500_RMR".RMR05,
								ns01#TotalAmountAfterDisc: v3."1500_RMR".RMR06,
								ns01#AdjustmentReasonCode: v3."1500_RMR".RMR07,
								ns01#Note: v3."1600_NTE".NTE02,
								ns01#InvoiceDate: v3."1800_DTM".DTM02,
								(v3."1700_REF" map(v4,i4)->{
									(if ( v4.REF01 == "PO" ) ns01#PONumber: v4.REF02 else null),
									(if ( v4.REF01 == "VV" ) ns01#VoucherNumber: v4.REF02 else null)
								})
							})
						}),
					}
				},
			}
		})
	}
